<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickLayout"
    android:layout_width="@dimen/gridElementSize"
    android:layout_height="@dimen/gridElementSize"
    android:padding="0dp"    
    android:background="@drawable/almalence_gui_grid_elem_background">
     
    <ImageView
        android:id="@+id/imageView"
        android:layout_height="@dimen/gridImageSize"
        android:layout_width="@dimen/gridImageSize"        
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>
     
    <RelativeLayout android:id="@+id/textLayout"
        			android:layout_height="@dimen/gridTextLayoutHeight"
        			android:layout_width="fill_parent"
        			android:layout_below="@+id/imageView"
        			>
    <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"        
        android:textSize="@dimen/gridTextSize">
    </TextView>
    
    </RelativeLayout>
     
</RelativeLayout>
<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/quickLayout"
    android:layout_width="90dp"
    android:layout_height="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:padding="5dp"
    android:background="@drawable/almalence_gui_grid_elem_background">
     
    <ImageView
        android:id="@+id/imageView"
        android:layout_height="@dimen/gridImageSize"
        android:layout_width="wrap_content"
        android:src="@drawable/icon"        
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>
     
        <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/imageView"
		android:layout_centerHorizontal="true"
        android:textSize="@dimen/gridTextSize">            
        </TextView>

     
</RelativeLayout> -->
