# OpenCamera

./: .classpath  .cproject  .gitignore  .project  .project_plus  AndroidManifest.xml  LICENSE  README.md  build.gradle  default.properties  import-summary.txt  plus.sh  plus_code.pl  rdraut
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opencamera_modes.xml
app/src/main/assets/www/: controls.html  maincontrols.html  moresettings.html
app/src/main/jni/: Android.mk  Application.mk  Flags.mk
app/src/main/jni/almashot/: Android.mk
app/src/main/jni/bestshot/: bestshot.cpp
app/src/main/jni/dro/: almashot-dro.cpp
app/src/main/jni/focusstacking/: Android.mk  almashot-fstacking.cpp  fstacking-utils.h
app/src/main/jni/groupshot/: Android.mk  FaceDetector.cpp  almashot-seamless.cpp
app/src/main/jni/hdrprocessing/: Android.mk
app/src/main/jni/histogram/: Android.mk  histogram.cpp
app/src/main/jni/movingobjects/: Android.mk  almashot-moving.cpp
app/src/main/jni/mpowriter/: Android.mk  mpo-writer.cpp
app/src/main/jni/nightprocessing/: almashot-night.cpp
app/src/main/jni/objectremoval/: Android.mk  almashot-clr.cpp
app/src/main/jni/panorama/: Android.mk  almashot-pano.cpp
app/src/main/jni/preshot/: Android.mk  preshot.cpp
app/src/main/jni/sequence/: almashot-sequence.cpp
app/src/main/jni/swapheap/: Android.mk  swapheap.cpp
app/src/main/jni/utils/: Android.mk  ImageConversionUtils.cpp  ImageConversionUtils.h
app/src/main/jni/utils-jni/: Android.mk
app/src/main/jni/yuvimage/: Android.mk  CreateJavaOutputStreamAdaptor.h  YuvToJpegEncoder.h  YuvToJpegEncoderMT.cpp  yuvimage.cpp
app/src/main/res/anim/: gui_almalence_lefttoright_invisible.xml  gui_almalence_modelist_invisible.xml  gui_almalence_modelist_visible.xml  gui_almalence_righttoleft_invisible.xml  gui_almalence_righttoleft_visible.xml  gui_almalence_sharepopup_exit.xml  gui_photoeditor_fade_out.xml  plugin_capture_selftimer_countdown.xml  plugin_export_export_panel_visible.xml
app/src/main/res/color/: primary_text.xml
app/src/main/res/drawable/: adjustments_gridview_selector.xml  adjustments_seekbar.xml  almalence_gui_button_background.xml  almalence_gui_button_background_pressed.xml  apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  backintimeprocessing_button_next.xml  bg_text_on_preview.xml  button_prev.xml  button_save_background.xml  button_shutter.xml  ev_background.xml  ev_bar.xml  expo_expobar.xml  gallery_background.xml  gallery_background_unpressed.xml  hint_background.xml  layout_background_disabled.xml  layout_border_multishot_option.xml  layout_border_panel.xml  layout_border_panel_default.xml  layout_border_panel_pressed.xml  layout_border_qc.xml  layout_border_qc_button.xml  plugin_capture_video_takeimage.xml  plugin_export_multishot_saveall_background.xml  plugin_processing_preshot_back_background.xml  plugin_processing_preshot_saveall_background.xml  plugin_vf_clearbutton_bg.xml  qctoppanel_background_default.xml  qctoppanel_background_pressed.xml  qctoppanel_background_selected.xml  scrubber_control_selector_holo_light.xml  switch_inner_holo_light.xml  thumbnail_background_default.xml  thumbnail_background_inner.xml  thumbnail_background_selected.xml  thumbnail_background_selected_inner.xml  thumbnail_background_slider.xml  top_button.xml  (+18 more)
app/src/main/res/layout/: about_dialog.xml  folderpicker.xml  folderpicker_cell.xml  gui_almalence_ev_dialog.xml  gui_almalence_features.xml  gui_almalence_invisible_button.xml  gui_almalence_layout.xml  gui_almalence_pager_fragment.xml  gui_almalence_quick_control_button.xml  gui_almalence_quick_control_grid_element.xml  gui_almalence_store.xml  gui_almalence_tips.xml  opencamera_main_layout.xml  opencamera_processing_layout.xml  opencamera_sony_device_discovery.xml  plugin_capture_preshot_modeswitcher.xml  plugin_capture_selftimer_layout.xml  plugin_capture_standard_modeswitcher.xml  plugin_capture_video_lanscaperotate_layout.xml  plugin_capture_video_layout.xml  plugin_processing_backintime_layout.xml  plugin_processing_focusstacking_postprocessing.xml  plugin_processing_groupshot_postprocessing.xml  plugin_processing_hdr_adjustments_preset_cell.xml  plugin_processing_objectremoval_postprocessing.xml  plugin_processing_sequence_postprocessing.xml  plugin_vf_barcodescanner_layout.xml  plugin_vf_barcodescanner_list_layout.xml  plugin_vf_barcodescanner_view_layout.xml  plugin_vf_barcodescanner_view_layout_landscape.xml  plugin_vf_focus_layout.xml  plugin_vf_infoset_icon.xml  plugin_vf_infoset_text.xml  quick_setting_dialog.xml  selftimer_and_phototimelapse_dialog.xml  selftimer_capture_layout.xml  widget_opencamera_column_1.xml  widget_opencamera_column_2.xml  widget_opencamera_column_3.xml  widget_opencamera_column_4.xml  (+6 more)
app/src/main/res/layout-land/: plugin_processing_focusstacking_postprocessing.xml
app/src/main/res/layout-large/: gui_almalence_layout.xml  gui_almalence_quick_control_grid_element.xml  gui_almalence_store_grid_element.xml
app/src/main/res/layout-xlarge/: gui_almalence_layout.xml
app/src/main/res/values-ar-rEG/: description.xml  strings_almalence_gui.xml  strings_plugin_capture_panoramaaugmented.xml  strings_plugin_capture_video.xml  strings_plugin_export_export.xml  strings_plugin_preferences.xml  strings_plugin_processing_night.xml  strings_plugin_processing_panorama.xml  strings_plugin_vf_focus.xml  strings_plugin_vf_histogram.xml
app/src/main/res/values-az-rAZ/: strings_almalence_gui.xml  strings_modes.xml  strings_opencamera.xml  (+14 more)
(+2200 files in other folders)
