<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widgetMinWidth"
    android:minHeight="@dimen/widgetMinHeight"
    android:updatePeriodMillis="1800000"
    android:configure="com.almalence.opencam.OpenCameraWidgetConfigureActivity"
    android:previewImage="@drawable/opencamera_widget_preview"
    android:initialLayout="@layout/widget_opencamera"     
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">   
</appwidget-provider>