<!-- -+-  -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widgetInitWidth"
    android:minHeight="@dimen/widgetInitHeight"
    android:minResizeWidth="@dimen/widgetMinWidth"
    android:minResizeHeight="@dimen/widgetMinHeight"
    android:updatePeriodMillis="1800000"
    android:configure="com.mobiroo.n.almalence.opencam.OpenCameraWidgetConfigureActivity"
    android:previewImage="@drawable/widget_preview"
    android:initialLayout="@layout/widget_opencamera_column_4"     
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">   
</appwidget-provider>
<!--  -+- -->
<!-- +++
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widgetInitWidth"
    android:minHeight="@dimen/widgetInitHeight"
    android:minResizeWidth="@dimen/widgetMinWidth"
    android:minResizeHeight="@dimen/widgetMinHeight"
    android:updatePeriodMillis="1800000"
    android:configure="com.mobiroo.n.almalence.opencam_plus.OpenCameraWidgetConfigureActivity"
    android:previewImage="@drawable/widget_preview"
    android:initialLayout="@layout/widget_opencamera_column_4"     
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">   
</appwidget-provider>
+++ -->