<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/Pref_ExpoBracketing_Category_Title">   
    	<ListPreference
			android:title="@string/Pref_ExpoBracketing_EvRange_Title"
			android:summary=""
			android:key="evPrefExpoBracketing" 
			android:defaultValue="0"
			android:entries="@array/evArrayExpoBracketing"
			android:entryValues="@array/evValuesExpoBracketing" />		
		    		
		<!-- -+-  -->
		<PreferenceScreen 
		    android:title="@string/moreText"
    	    android:fragment="com.almalence.opencam.Fragment" 
            >
			 <extra 
			     android:name="type" 
			     android:value="capture_expobracketing_more" />
		</PreferenceScreen>
		<!--  -+- -->
		<!-- +++
		<PreferenceScreen 
		    android:title="@string/moreText"
    	    android:fragment="com.almalence.opencam_plus.Fragment" 
            >
			 <extra 
			     android:name="type" 
			     android:value="capture_expobracketing_more" />
		</PreferenceScreen>
		+++ -->
			
	</PreferenceCategory>
</PreferenceScreen>