<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
	    <CheckBoxPreference
			android:title="@string/Pref_Common_DismissKeyguard_Title"
			android:summary="@string/Pref_Common_DismissKeyguard_Summary"
			android:defaultValue="true" 
			android:key="dismissKeyguard" />
	    
	    <CheckBoxPreference
			android:title="@string/Pref_Common_ChangePreviewProportions_Title"
			android:summary="@string/Pref_Common_ChangePreviewProportions_Summary"
			android:defaultValue="false" 
			android:key="changePreviewProportions" />
	    
	    <CheckBoxPreference
			android:title="@string/Pref_Common_RealExposureTimeOnPreview_Title"
			android:summary="@string/Pref_Common_RealExposureTimeOnPreview_Summary"
			android:defaultValue="false" 
			android:key="Preference_RealExposureTimeOnPreviewValue" />
	    
</PreferenceScreen>