<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 
<PreferenceCategory android:title="@string/Pref_Video_Category_Title"
    				android:key="Pref_VideoCapture_Category">   
    	<CheckBoxPreference
            android:title="@string/Pref_Video_Stabilization_Title"
            android:defaultValue="false"
            android:key="videoStabilizationPref" />
    	<CheckBoxPreference
            android:title="@string/Pref_Video_StartStandard_Title"
            android:defaultValue="false"
            android:summary="@string/Pref_Video_StartStandard_Summary"
            android:key="videoStartStandardPref" />
    	
    	<CheckBoxPreference
            android:title="@string/Pref_Video_ShowLandscapeNotification_Title"
            android:defaultValue="true"
            android:summary="@string/Pref_Video_ShowLandscapeNotification_Summary"
            android:key="showLandscapeNotification" />
    	
    	<CheckBoxPreference
            android:title="@string/Pref_Video_Mute_Title"
            android:defaultValue="false"
            android:summary="@string/Pref_Video_Mute_Summary"
            android:key="preferenceVideoMuteMode" />
    	
</PreferenceCategory>
</PreferenceScreen>