<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference 
		        android:title="@string/Pref_NightCapture_FocusMode_Title" 
		        android:defaultValue="0" 
		        android:summary="@string/Pref_NightCapture_FocusMode_Summary" 
		        android:key="focusPref" 
		        android:entries="@array/focusArray" 
		        android:entryValues="@array/focusValues" />
</PreferenceScreen>