<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/Pref_Infoset_Preference_Title" 
        				android:summary="@string/Pref_Infoset_Preference_Summary">    	
		<CheckBoxPreference
                        android:title="@string/Pref_Infoset_UseBatteryMonitor_Title"
                        android:defaultValue="false"
                        android:key="useBatteryMonitorPrefInfoset" />
		<CheckBoxPreference
                        android:title="@string/Pref_Infoset_AvailablePictureCount_Title"
                        android:defaultValue="false"
                        android:summary="@string/Pref_Infoset_AvailablePictureCount_Summary"
                        android:key="availablePictureCountPrefInfoset" />
		<CheckBoxPreference
                        android:title="@string/Pref_Infoset_UseEVMonitor_Title"
                        android:defaultValue="false"
                        android:key="useEVMonitorPrefInfoset" />
		<CheckBoxPreference
                        android:title="@string/Pref_Infoset_UseSceneMonitor_Title"
                        android:defaultValue="false"
                        android:key="useSceneMonitorPrefInfoset" />
		<CheckBoxPreference
                        android:title="@string/Pref_Infoset_UseWBMonitor_Title"
                        android:defaultValue="false"
                        android:key="useWBMonitorPrefInfoset" />
		<CheckBoxPreference
                        android:title="@string/Pref_Infoset_UseFocusMonitor_Title"
                        android:defaultValue="false"
                        android:key="useFocusMonitorPrefInfoset" /> 
       	<CheckBoxPreference
                        android:title="@string/Pref_Infoset_UseFlashMonitor_Title"
                        android:defaultValue="false"
                        android:key="useFlashMonitorPrefInfoset" />
       	<CheckBoxPreference
                        android:title="@string/Pref_Infoset_UseISOMonitor_Title"
                        android:defaultValue="false"
                        android:key="useISOMonitorPrefInfoset" />   	
	</PreferenceCategory>
</PreferenceScreen>