<PreferenceScreen
 xmlns:android="http://schemas.android.com/apk/res/android">
 
		<PreferenceScreen
			 android:fragment="com.almalence.opencam.Fragment"
			 android:title="@string/Pref_Burst_Title">
			 <extra android:name="type" android:value="burst"/>
		</PreferenceScreen>
		
</PreferenceScreen>