<!-- -+-  -->
<PreferenceScreen
 xmlns:android="http://schemas.android.com/apk/res/android">
 
    	<PreferenceScreen
			 android:fragment="com.almalence.opencam.Fragment"
			 android:title="@string/Pref_Dro_Preference_Title">
			 <extra android:name="type" android:value="dro"/>
		</PreferenceScreen>
		

		<PreferenceScreen
			 android:fragment="com.almalence.opencam.Fragment"
			 android:title="@string/Pref_HDR_Title">
			 <extra android:name="type" android:value="hdr"/>
		</PreferenceScreen>
		
		<PreferenceScreen
			 android:fragment="com.almalence.opencam.Fragment"
			 android:title="@string/Pref_Night_Title">
			 <extra android:name="type" android:value="night"/>
		</PreferenceScreen>
			
</PreferenceScreen>
<!--  -+- -->
<!-- +++
<PreferenceScreen
 xmlns:android="http://schemas.android.com/apk/res/android">
 
 		<PreferenceScreen
			 android:fragment="com.almalence.opencam_plus.Fragment"
			 android:title="@string/Pref_Dro_Preference_Title">
			 <extra android:name="type" android:value="dro"/>
		</PreferenceScreen>

		<PreferenceScreen
			 android:fragment="com.almalence.opencam_plus.Fragment"
			 android:title="@string/Pref_HDR_Title">
			 <extra android:name="type" android:value="hdr"/>
		</PreferenceScreen>
		
		<PreferenceScreen
			 android:fragment="com.almalence.opencam_plus.Fragment"
			 android:title="@string/Pref_Night_Title">
			 <extra android:name="type" android:value="night"/>
		</PreferenceScreen>

		
</PreferenceScreen>
+++ -->