<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 
<PreferenceCategory android:title="@string/Pref_Video_Category_Title">   
    	<ListPreference
			android:title="@string/Pref_Video_ImageSize_Title"
			android:key="imageSizePrefVideo"
			android:defaultValue="2"
			android:entries="@array/dimsArrayVideo"
			android:entryValues="@array/dimsValuesVideo" />
    	<CheckBoxPreference
            android:title="@string/Pref_Video_Stabilization_Title"
            android:defaultValue="false"
            android:summary="@string/Pref_Video_Stabilization_Summary"
            android:key="videoStabilizationPref" />
</PreferenceCategory>
</PreferenceScreen>