<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Pref_HDR_Category_Title">   
   	
 		<CheckBoxPreference
			android:title="@string/Pref_HDR_AutoAdjustPref_Title"
			android:defaultValue="false"
			android:summary="@string/Pref_HDR_AutoAdjustPref_Summary"
			android:key="autoadjustPrefHDR"/>
 	
 		
 		<!-- -+-  -->
    	<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    	    android:title="@string/moreText"
    	    android:fragment="com.almalence.opencam.Fragment" 
            >
			 <extra 
			     android:name="type" 
			     android:value="processing_expobracketing_more" />
    	</PreferenceScreen>
    	<!--  -+- -->
		<!-- +++
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    	    android:title="@string/moreText"
    	    android:fragment="com.almalence.opencam_plus.Fragment" 
            >
			 <extra 
			     android:name="type" 
			     android:value="processing_expobracketing_more" />
    	</PreferenceScreen>
		+++ -->
				
	</PreferenceCategory>
</PreferenceScreen>