<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
       <CheckBoxPreference 
   	        android:title="@string/Pref_Export_SortByData_Title" 
   	        android:defaultValue="false" 
   	        android:summary="@string/Pref_Export_SortByData_Summary" 
   	        android:key="@string/Preference_SortByDataValue" />
       <EditTextPreference 
   	        android:title="@string/Pref_Export_Prefix_Title" 
   	        android:defaultValue="" 
   	        android:key="@string/Preference_SavePathPrefixValue" />
       <EditTextPreference 
   	        android:title="@string/Pref_Export_Postfix_Title" 
   	        android:defaultValue="" 
   	        android:key="@string/Preference_SavePathPostfixValue" />
   	    <ListPreference 
   	        android:key="@string/Preference_ExportNameValue" 
   	        android:title="@string/Pref_Export_ExportName_Title" 
   	        android:entries="@array/exportNameArray" 
   	        android:defaultValue="2" 
   	        android:entryValues="@array/exportNameValues" />
   	    <CheckBoxPreference 
   	        android:title="@string/Pref_Export_ExifTagOrientation_Title" 
   	        android:defaultValue="true" 
   	        android:summary="@string/Pref_Export_ExifTagOrientation_Summary" 
   	        android:key="@string/Preference_EnableExifTagOrientationValue" />
   	    <ListPreference 
   	        android:key="@string/Preference_AdditionalRotationValue" 
   	        android:title="@string/Pref_Export_AdditionalRotatoin_Title" 
   	        android:entries="@array/rotationNameArray" 
   	        android:defaultValue="0" 
   	        android:entryValues="@array/rotationNameValues" />			
</PreferenceScreen>