<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/Pref_GroupShot_Capture_Category_Title">   
    	<ListPreference android:key="groupShotImagesAmount" 
    	    			android:title="@string/Pref_GroupShot_Capture_ImagesAmount_Title" 
    	    			android:entries="@array/groupShotArray" 
    	    			android:defaultValue="7" 
    	    			android:entryValues="@array/groupShotValues" />
    	
    	<ListPreference android:key="groupShotPauseBetweenShots"
    	    			android:title="@string/Pref_GroupShot_Capture_PauseBetweenShots_Title" 
    	    			android:entries="@array/groupShotPauseArray" 
    	    			android:defaultValue="250" 
    	    			android:entryValues="@array/groupShotPauseValues" />
	</PreferenceCategory>
</PreferenceScreen>