<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
                       android:title="@string/Pref_SaveConfiguration_ShootingMode_Title"
                       android:defaultValue="true"
                       android:key="SaveConfiguration_Mode"/>
	<CheckBoxPreference
                       android:title="@string/Pref_SaveConfiguration_ImageSize_Title"
                       android:defaultValue="true"
                       android:key="SaveConfiguration_ImageSize"/>
	<CheckBoxPreference
                       android:title="@string/Pref_SaveConfiguration_SceneMode_Title"
                       android:defaultValue="false"
                       android:key="SaveConfiguration_SceneMode"/>
	<CheckBoxPreference
                       android:title="@string/Pref_SaveConfiguration_FocusMode_Title"
                       android:defaultValue="true"
                       android:key="SaveConfiguration_FocusMode"/>
	<CheckBoxPreference
                       android:title="@string/Pref_SaveConfiguration_WBMode_Title"
                       android:defaultValue="false"
                       android:key="SaveConfiguration_WBMode"/>
	<CheckBoxPreference
                       android:title="@string/Pref_SaveConfiguration_ISOMode_Title"
                       android:defaultValue="false"
                       android:key="SaveConfiguration_ISOMode"/>
	<CheckBoxPreference
                       android:title="@string/Pref_SaveConfiguration_FlashMode_Title"
                       android:defaultValue="true"
                       android:key="SaveConfiguration_FlashMode"/>
	<CheckBoxPreference
                       android:title="@string/Pref_SaveConfiguration_ExpoCompensation_Title"
                       android:defaultValue="false"
                       android:key="SaveConfiguration_ExpoCompensation"/>
	<CheckBoxPreference
                       android:title="@string/Pref_SaveConfiguration_FrontRear_Title"
                       android:defaultValue="true"
                       android:key="SaveConfiguration_FrontRearCamera"/>
	<CheckBoxPreference
                       android:title="@string/Pref_SaveConfiguration_DelayedCapture_Title"
                       android:defaultValue="false"
                       android:key="SaveConfiguration_DelayedCapture"/>
	<CheckBoxPreference
                       android:title="@string/Pref_SaveConfiguration_TimelapseCapture_Title"
                       android:defaultValue="false"
                       android:key="SaveConfiguration_TimelapseCapture"/>
	
</PreferenceScreen>