<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/dimsArrayCommon"
        android:entryValues="@array/dimsValuesCommon"
        android:key="@string/Preference_ImageSizeSonyRemoteValue"
        android:summary="@string/Pref_Common_ImageSize_Summary"
        android:title="@string/Pref_Common_ImageSize_Title" />
</PreferenceScreen>
