<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
       <CheckBoxPreference 
   	        android:title="@string/Pref_Export_SortByData_Title" 
   	        android:defaultValue="false" 
   	        android:summary="@string/Pref_Export_SortByData_Summary" 
   	        android:key="@string/Preference_SortByDataValue" />
   	    <ListPreference 
   	        android:key="exportName" 
   	        android:title="@string/Pref_Export_ExportName_Title" 
   	        android:entries="@array/exportNameArray" 
   	        android:defaultValue="2" 
   	        android:entryValues="@array/exportNameValues" />			
</PreferenceScreen>