<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--     <PreferenceCategory android:title="@string/Pref_Export_Preference_Title" 
        				android:summary="@string/Pref_Export_Preference_Summary">
        				 -->

		<ListPreference
			android:title="@string/pref_advanced_saving_saveToPref_title"
			android:summary="@string/pref_advanced_saving_saveToPref_summary"
			android:key="saveToPref"
			android:defaultValue="0"
			android:entries="@array/saveArray"
			android:entryValues="@array/saveValues" /> 
				        				 
    	
<!--     	<ListPreference android:key="exportFormat" 
    	    			android:title="@string/Pref_Export_ExportFormat_Title" 
    	    			android:entries="@array/exportFormatArray" 
    	    			android:defaultValue="1" 
    	    			android:entryValues="@array/exportFormatValues" />
    	    			 -->
    	<CheckBoxPreference
            android:title="@string/Pref_Export_UseGeoTagging_Title"
            android:defaultValue="false"
            android:summary="@string/Pref_Export_UseGeoTagging_Summary"
            android:key="useGeoTaggingPrefExport" />

    	<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    	    android:title="@string/moreText">
    	    
    	    <CheckBoxPreference 
    	        android:title="@string/Pref_Export_SortByData_Title" 
    	        android:defaultValue="false" 
    	        android:summary="@string/Pref_Export_SortByData_Summary" 
    	        android:key="sortByDataPref" />
    	    <ListPreference 
    	        android:key="exportName" 
    	        android:title="@string/Pref_Export_ExportName_Title" 
    	        android:entries="@array/exportNameArray" 
    	        android:defaultValue="2" 
    	        android:entryValues="@array/exportNameValues" />
    	</PreferenceScreen>
</PreferenceScreen>