<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/dimsArrayCommon"
        android:entryValues="@array/dimsValuesCommon"
        android:key="@string/Preference_ImageSizeFrontValue"
        android:summary="@string/Pref_Common_ImageSize_Summary"
        android:title="@string/Pref_Common_ImageSize_Title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/dimsArrayCommon"
        android:entryValues="@array/dimsValuesCommon"
        android:key="@string/Preference_ImageSizeRearValue"
        android:summary="@string/Pref_Common_ImageSize_Summary"
        android:title="@string/Pref_Common_ImageSize_Title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/dimsArrayNight"
        android:entryValues="@array/dimsValuesNight"
        android:key="@string/Preference_ImageSizePrefSmartMultishotBackValue"
        android:title="@string/Pref_Comon_SmartMultishot_And_Night_ImageSize_Title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/dimsArrayNight"
        android:entryValues="@array/dimsValuesNight"
        android:key="@string/Preference_ImageSizePrefSmartMultishotFrontValue"
        android:title="@string/Pref_Comon_SmartMultishot_And_Night_ImageSize_Title" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/plugin_capture_panoramaaugmented_dimsArray"
        android:entryValues="@array/plugin_capture_panoramaaugmented_dimsValues"
        android:key="@string/Preference_ImageSizePrefPanoramaBackValue"
        android:title="@string/pref_plugin_capture_panoramaaugmented_imageheight_title" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/plugin_capture_panoramaaugmented_dimsArray"
        android:entryValues="@array/plugin_capture_panoramaaugmented_dimsValues"
        android:key="@string/Preference_ImageSizePrefPanoramaFrontValue"
        android:title="@string/pref_plugin_capture_panoramaaugmented_imageheight_title" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/dimsArrayVideo"
        android:entryValues="@array/dimsValuesVideo"
        android:key="@string/Preference_ImageSizePrefVideoFrontValue"
        android:title="@string/Pref_Video_ImageSize_Title" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/dimsArrayVideo"
        android:entryValues="@array/dimsValuesVideo"
        android:key="@string/Preference_ImageSizePrefVideoBackValue"
        android:title="@string/Pref_Video_ImageSize_Title" />

</PreferenceScreen>