<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/timestampDateArrayCommon"
        android:entryValues="@array/timestampDateValuesCommon"
        android:key="@string/Preference_TimestampDateValue"
        android:title="@string/pref_timestamp_saving_date_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/Preference_TimestampAbbreviationValue"
        android:title="@string/pref_timestamp_saving_abbreviation_title" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/timestampTimeArrayCommon"
        android:entryValues="@array/timestampTimeValuesCommon"
        android:key="@string/Preference_TimestampTimeValue"
        android:title="@string/pref_timestamp_saving_time_title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/timestampSeparatorArrayCommon"
        android:entryValues="@array/timestampSeparatorValuesCommon"
        android:key="@string/Preference_TimestampSeparatorValue"
        android:title="@string/pref_timestamp_saving_separator_title" />

    <EditTextPreference
        android:defaultValue=""
        android:key="@string/Preference_TimestampCustomTextValue"
        android:maxLength="40"
        android:singleLine="true"
        android:title="@string/pref_timestamp_saving_custom_text_title" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/timestampColorArrayCommon"
        android:entryValues="@array/timestampColorValuesCommon"
        android:key="@string/Preference_TimestampColorValue"
        android:title="@string/pref_timestamp_saving_color_title" />
    
    <ListPreference
        android:defaultValue="80"
        android:entries="@array/timestampFontSizeArrayCommon"
        android:entryValues="@array/timestampFontSizeValuesCommon"
        android:key="@string/Preference_TimestampFontSizeValue"
        android:title="@string/pref_timestamp_saving_font_size_title" />

</PreferenceScreen>