<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

<!--         <PreferenceCategory android:title="@string/Pref_Grid_Preference_Title">  -->
	    
			<ListPreference
	                        android:title="@string/Pref_Grid_Types_Title"
	                        android:key="typePrefGrid"
	                        android:defaultValue="1"
	                        android:entries="@array/typeArrayGrid"
	                        android:entryValues="@array/typeValuesGrid" />
<!--    	</PreferenceCategory>  -->    
</PreferenceScreen>