<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="nightProcessingMoreScreen">
	<ListPreference 
	    android:title="@string/Pref_Night_NoiseReduction_Title" 
	    android:key="noisePrefNight" 
	    android:defaultValue="1" 
	    android:entries="@array/noiseArrayNight" 
	    android:entryValues="@array/noiseValuesNight" />
	<ListPreference 
	    android:title="@string/Pref_Night_DeGhosting_Title" 
	    android:key="ghostPrefNight" 
	    android:defaultValue="1" 
	    android:entries="@array/ghostArrayNight" 
	    android:entryValues="@array/ghostValuesNight" />
	<CheckBoxPreference 
	    android:title="@string/Pref_Night_ColorsSaturated_Title" 
	    android:defaultValue="true" 
	    android:summary="@string/Pref_Night_ColorsSaturated_Summary" 
	    android:key="keepcolorsPref" />
</PreferenceScreen>