<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    <Preference 
        android:title="@string/Pref_Upgrde_All_Preference_Title" 
        android:summary="@string/Pref_Upgrde_All_Preference_Summary" 
        android:key="purchaseAll" 
        />
    
    <Preference 
        android:title="@string/Pref_Upgrde_HDR_Preference_Title" 
        android:summary="@string/Pref_Upgrde_HDR_Preference_Summary"
        android:key="hdrPurchase" 
        />
    
    <Preference 
        android:title="@string/Pref_Upgrde_Panorama_Preference_Title" 
        android:summary="@string/Pref_Upgrde_Panorama_Preference_Summary"
        android:key="panoramaPurchase" 
        />
    
    <Preference 
        android:title="@string/Pref_Upgrde_Moving_Preference_Title" 
        android:summary="@string/Pref_Upgrde_Moving_Preference_Summary"
        android:key="movingPurchase" 
        />
    
    <Preference 
        android:title="@string/Pref_Upgrde_Groupshot_Preference_Title" 
        android:summary="@string/Pref_Upgrde_Groupshot_Preference_Summary"
        android:key="groupPurchase" 
        />
    
</PreferenceScreen>