<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/Pref_ObjectRemoval_Capture_Category_Title">   
    	<ListPreference android:key="objectRemovalImagesAmount" 
    	    			android:title="@string/Pref_ObjectRemoval_Capture_ImagesAmount_Title" 
    	    			android:entries="@array/objectRemovalArray" 
    	    			android:defaultValue="7" 
    	    			android:entryValues="@array/objectRemovalValues" />
    	
    	<ListPreference android:key="objectRemovalPauseBetweenShots"
    	    			android:title="@string/Pref_ObjectRemoval_Capture_PauseBetweenShots_Title" 
    	    			android:entries="@array/objectRemovalPauseArray" 
    	    			android:defaultValue="750" 
    	    			android:entryValues="@array/objectRemovalPauseValues" />
	</PreferenceCategory>
</PreferenceScreen>