<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- -+-  -->
	<PreferenceScreen 
           android:fragment="com.almalence.opencam.Fragment" 
           android:title="@string/Pref_SaveConfiguration_Title" 
           android:summary="@string/Pref_SaveConfiguration_Summary">
		 <extra 
		     android:name="type" 
		     android:value="save_configuration" />
	</PreferenceScreen>		
	<!--  -+- -->
	<!-- +++
	<PreferenceScreen
		 android:fragment="com.almalence.opencam_plus.Fragment"
		 android:title="@string/Pref_SaveConfiguration_Title"
		 android:summary="@string/Pref_SaveConfiguration_Summary">
		 <extra 
		 	android:name="type" 
		 	android:value="save_configuration"/>
	</PreferenceScreen>
	+++ -->
	<ListPreference 
            android:title="@string/Pref_Common_JPEGQuality_Title" 
            android:key="commonJPEGQuality" 
            android:defaultValue="95" 
            android:entries="@array/JPEGQualityArrayCommon" 
            android:entryValues="@array/JPEGQualityValuesCommon" />
        <CheckBoxPreference 
            android:title="@string/Pref_Common_ShotOnTap_Title" 
            android:summary="@string/Pref_Common_ShotOnTap_Summary" 
            android:defaultValue="false" 
            android:key="shotontapPrefCommon" />
        <CheckBoxPreference 
            android:title="@string/Pref_Common_HeadsetTap_Title" 
            android:summary="@string/Pref_Common_HeadsetTap_Summary" 
            android:defaultValue="false" 
            android:key="headsetPrefCommon" />
		<CheckBoxPreference 
		    android:title="@string/Pref_Common_Shutter_Title" 
		    android:summary="@string/Pref_Common_Shutter_Summary" 
		    android:defaultValue="false" 
		    android:key="shutterPrefCommon" />
		<CheckBoxPreference 
		    android:title="@string/Pref_Common_HWShutter_Title" 
		    android:defaultValue="false" 
		    android:key="useHWShutterButtonLauncher" />
		<CheckBoxPreference 
		    android:title="@string/Pref_Common_UseHALv3_Title" 
		    android:summary="@string/Pref_Common_UseHALv3_Summary" 
		    android:defaultValue="false" 
		    android:key="@string/Preference_UseHALv3Key" />
</PreferenceScreen>
