<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/Pref_Dro_Preference_Title" >
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/droLevelArray"
            android:entryValues="@array/droLevelValues"
            android:key="modePrefDro"
            android:title="@string/Pref_Dro_Mode_Title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/Preference_DroSaveInputPref"
            android:title="@string/Pref_DroInputFrame_Save" />
    </PreferenceCategory>

</PreferenceScreen>