<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

<!-- 	<PreferenceCategory android:title="@string/Pref_Zoom_Preference_Title" 
					android:summary="@string/Pref_Zoom_Preference_Summary">  -->

	    <CheckBoxPreference
	        android:title="@string/Pref_ShowZoom"
	        android:defaultValue="true"
            android:key="enabledPrefZoom" />
<!-- 	</PreferenceCategory>  -->
</PreferenceScreen>