<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/dimsArrayCommon"
        android:entryValues="@array/dimsValuesCommon"
        android:key="imageSizePrefCommonFront"
        android:summary="@string/Pref_Common_ImageSize_Summary"
        android:title="@string/Pref_Common_ImageSize_Title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/dimsArrayCommon"
        android:entryValues="@array/dimsValuesCommon"
        android:key="imageSizePrefCommonBack"
        android:summary="@string/Pref_Common_ImageSize_Summary"
        android:title="@string/Pref_Common_ImageSize_Title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/dimsArrayNight"
        android:entryValues="@array/dimsValuesNight"
        android:key="imageSizePrefSmartMultishotBack"
        android:title="@string/Pref_Comon_SmartMultishot_And_Night_ImageSize_Title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/dimsArrayNight"
        android:entryValues="@array/dimsValuesNight"
        android:key="imageSizePrefSmartMultishotFront"
        android:title="@string/Pref_Comon_SmartMultishot_And_Night_ImageSize_Title" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/dimsArrayVideo"
        android:entryValues="@array/dimsValuesVideo"
        android:key="imageSizePrefVideoFront"
        android:title="@string/Pref_Video_ImageSize_Title" />
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/dimsArrayVideo"
        android:entryValues="@array/dimsValuesVideo"
        android:key="imageSizePrefVideoBack"
        android:title="@string/Pref_Video_ImageSize_Title" />

</PreferenceScreen>