<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/Pref_Sequence_Capture_Category_Title">   
    	<ListPreference android:key="sequenceImagesAmount" 
    	    			android:title="@string/Pref_Sequence_Capture_ImagesAmount_Title" 
    	    			android:entries="@array/sequenceArray" 
    	    			android:defaultValue="5" 
    	    			android:entryValues="@array/sequenceValues" />
    	
    	<ListPreference android:key="sequencePauseBetweenShots"
    	    			android:title="@string/Pref_Sequence_Capture_PauseBetweenShots_Title" 
    	    			android:entries="@array/sequencePauseArray" 
    	    			android:defaultValue="500" 
    	    			android:entryValues="@array/sequencePauseValues" />
	</PreferenceCategory>
</PreferenceScreen>