<?xml version="1.0" encoding="utf-8"?>
<!-- -+-  -->
<PreferenceScreen
 xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Pref_Inactive_Preference_Title" 
        				android:summary="@string/Pref_Inactive_Preference_Summary">
		<PreferenceScreen
			 android:fragment="com.almalence.opencam.Fragment"
			 android:title="@string/Pref_Inactive_Title"
			 android:summary="@string/Pref_Inactive_Summary">
			 <extra android:name="type" android:value="saving_inactive_settings"/>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>

<!--  -+- -->
<!-- +++
<PreferenceScreen
 xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Pref_Inactive_Preference_Title" 
        				android:summary="@string/Pref_Inactive_Preference_Summary">
		<PreferenceScreen
			 android:fragment="com.almalence.opencam_plus.Fragment"
			 android:title="@string/Pref_Inactive_Title"
			 android:summary="@string/Pref_Inactive_Summary">
			 <extra android:name="type" android:value="saving_inactive_settings"/>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>

+++ -->