<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/Pref_Bestshot_Category_Title">   
    	<ListPreference android:key="BestshotImagesAmount" 
    	    			android:title="@string/Pref_Bestshot_ImagesAmount_Title" 
    	    			android:entries="@array/bestshotArray" 
    	    			android:defaultValue="5" 
    	    			android:entryValues="@array/bestshotValues" />
    	
	</PreferenceCategory>
</PreferenceScreen>