<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- -+-  -->
    <PreferenceScreen
        android:fragment="com.almalence.opencam.Fragment"
        android:summary="@string/Pref_SaveConfiguration_Summary"
        android:title="@string/Pref_SaveConfiguration_Title" >
        <extra
            android:name="type"
            android:value="save_configuration" />
    </PreferenceScreen>
    <!--  -+- -->
    <!-- +++
	<PreferenceScreen
		 android:fragment="com.almalence.opencam_plus.Fragment"
		 android:title="@string/Pref_SaveConfiguration_Title"
		 android:summary="@string/Pref_SaveConfiguration_Summary">
		 <extra 
		 	android:name="type" 
		 	android:value="save_configuration"/>
	</PreferenceScreen>
	+++ -->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/Preference_CaptureRAWValue"
        android:summary="@string/Pref_Common_CaptureRAW_Summary"
        android:title="@string/Pref_Common_CaptureRAW_Title" />

    <ListPreference
        android:defaultValue="95"
        android:entries="@array/JPEGQualityArrayCommon"
        android:entryValues="@array/JPEGQualityValuesCommon"
        android:key="commonJPEGQuality"
        android:title="@string/Pref_Common_JPEGQuality_Title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/shotOnTapArrayCommon"
        android:entryValues="@array/shotOnTapValuesCommon"
        android:key="@string/Preference_ShotOnTapValue"
        android:title="@string/Pref_Common_ShotOnTap_Title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="headsetPrefCommon"
        android:summary="@string/Pref_Common_HeadsetTap_Summary"
        android:title="@string/Pref_Common_HeadsetTap_Title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/Preference_ShutterCommonValue"
        android:summary="@string/Pref_Common_Shutter_Summary"
        android:title="@string/Pref_Common_Shutter_Title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="useHWShutterButtonLauncher"
        android:summary="@string/Pref_Common_HWShutter_Summary"
        android:title="@string/Pref_Common_HWShutter_Title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="@string/Preference_UseHALv3Key"
        android:summary="@string/Pref_Common_UseHALv3_Summary"
        android:title="@string/Pref_Common_UseHALv3_Title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/Preference_allowExternalGalleries"
        android:summary="@string/Pref_Common_Gallery_Summary"
        android:title="@string/Pref_Common_Gallery_Title" />

    <Preference
        android:key="about"
        android:summary="@string/Pref_About_Summary"
        android:title="@string/Pref_About_Title" />

</PreferenceScreen>