<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<EditText android:layout_width="fill_parent"
    						android:layout_height="wrap_content"
    						android:singleLine="true"
    						android:editable="false"
    						android:focusable="false"
    						android:focusableInTouchMode="false"
    						android:id="@+id/folderpicker_address"/>
    
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/folderpicker_address">

<LinearLayout android:layout_width="fill_parent"
    									android:layout_height="wrap_content"
    									android:layout_alignParentBottom="true"
    									android:paddingLeft="8dip"
    									android:paddingRight="8dip"
    									android:paddingTop="12dip"
    									android:paddingBottom="8dip"
    									android:background="#303030"
    									android:id="@+id/folderpicker_frame"
    									android:gravity="center_horizontal">
    <Button android:layout_width="wrap_content"
        				android:layout_height="56dip"
        				android:id="@+id/folderpicker_pick"
        				android:text="@string/choose_folder_pick"/>
    <Button android:layout_width="wrap_content"
        				android:layout_height="56dip"
        				android:id="@+id/folderpicker_newfolder"
        				android:text="@string/choose_folder_newfolder"/>
</LinearLayout>

<ListView android:layout_width="fill_parent"
    						android:layout_height="fill_parent"
    						android:id="@+id/folderpicker_list"
    						android:layout_above="@id/folderpicker_frame"/>
    

</RelativeLayout>
</RelativeLayout>