<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/suggestedLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"    
    >
   
    <RelativeLayout 
        android:id="@+id/suggestedLayout2"
		android:layout_height="@dimen/gridModeImageSize2x"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		>
     
	    <ImageView
	        android:id="@+id/suggestedImage"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:padding="5dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="@android:color/transparent"        
	        >
	    </ImageView>
	     
	    <RelativeLayout 
	        android:id="@+id/textSuggestedLayout"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@+id/suggestedImage"
			android:layout_centerVertical="true"
			>
	    
		    <TextView
		        android:id="@+id/suggestedText"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		        android:gravity="center"
		        android:textColor="@android:color/black"        
		        android:textSize="16sp">
		    </TextView>
	    
	    </RelativeLayout>
	    
	</RelativeLayout>
	     
</RelativeLayout>