<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pagerWhatsNew"
	android:background="@drawable/store_background"
	android:layout_width="match_parent"
	android:layout_height="match_parent"        		
	>
	<ScrollView 
		    android:id="@+id/whatsnewScroll"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_marginBottom="5dip"
		    android:layout_above="@+id/storeFeatures"
		    >
		<TextView
	        android:id="@+id/text_whatsnew"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="start"
	        android:textSize="18sp"
	        android:textColor="@android:color/black"
	        />
	</ScrollView>
	<ImageView
		android:id="@+id/storeFeatures"
		android:src="@drawable/almalence_upgrade_tips"
		android:background="@android:color/transparent"
		android:layout_height="@dimen/paramsLayoutHeight"
		android:layout_width="@dimen/paramsLayoutHeight"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
   		>
   	</ImageView>
   	<ImageView
		android:id="@+id/storeStore"
		android:src="@drawable/almalence_upgrade_market"
		android:background="@android:color/transparent"
		android:layout_height="@dimen/paramsLayoutHeight"
		android:layout_width="@dimen/paramsLayoutHeight"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
   		>
	</ImageView>
</RelativeLayout>