<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pagerWhatsNew"
	android:background="@drawable/store_background"
	android:layout_width="match_parent"
	android:layout_height="match_parent"        		
	>
	<ImageView
		android:id="@+id/whatsNewHeader"
		android:src="@drawable/store_header"
		android:background="@android:color/transparent"
		android:layout_height="@dimen/headerStoreImageSize"
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
   		>
	</ImageView>
	<TextView
        android:id="@+id/text_whatsnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="30dip"/>
	<ImageView
		android:id="@+id/storeWhatsNew"
		android:src="@drawable/almalence_upgrade_whatsnew"
		android:background="@android:color/transparent"
		android:layout_height="@dimen/paramsLayoutHeight"
		android:layout_width="@dimen/paramsLayoutHeight"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
   		>
   	</ImageView>
   	<ImageView
		android:id="@+id/storeStore"
		android:src="@drawable/almalence_upgrade_whatsnew"
		android:background="@android:color/transparent"
		android:layout_height="@dimen/paramsLayoutHeight"
		android:layout_width="@dimen/paramsLayoutHeight"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
   		>
	</ImageView>
</RelativeLayout>