<?xml version="1.0" encoding="utf-8"?>
	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    		android:id="@+id/settingsLayout"
       		
       		android:orientation="vertical"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"        		
    		android:layout_gravity="top"
    		android:layout_alignParentTop="true"
    		android:padding="3dp"
			android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
  			>
				<GridView
				    android:id="@+id/settingsGrid"
				    android:layout_width="fill_parent" 
				    android:layout_height="wrap_content"
				    android:numColumns="4"
				    android:stretchMode="columnWidth"
				    android:verticalSpacing="7dp"
				    android:horizontalSpacing="7dp"
				    android:padding="6dp"
				    android:gravity="center"					    
				/>
</RelativeLayout>
