<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"        
    android:padding="5dp"    
    android:background="@drawable/almalence_gui_grid_elem_background">
     
    <ImageView
        android:id="@+id/imageView"
        android:layout_height="@dimen/gridImageSize"
        android:layout_width="@dimen/gridImageSize"        
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>
     
    <RelativeLayout android:id="@+id/textLayout"
        			android:layout_height="wrap_content"
        			android:layout_width="@dimen/gridTextLayoutWidth"
        			android:layout_below="@+id/imageView">
	    <TextView
	        android:id="@+id/textView"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"	        
	        android:gravity="center"
	        android:layout_centerInParent="true"
	        android:textSize="@dimen/gridTextSize">
	    </TextView>
    
    </RelativeLayout>
     
</RelativeLayout>