<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pagerFeatures"
	android:background="@drawable/store_background"
	android:layout_width="match_parent"
	android:layout_height="match_parent"        		
	>
	<ScrollView 
		    android:id="@+id/featuresScroll"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_marginBottom="5dip"
		    android:layout_above="@+id/storeTips"
		    >
		<WebView
	        android:id="@+id/text_features"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        />
	</ScrollView>
	<!-- 
	<ImageView
		android:id="@+id/storeTips"
		android:src="@drawable/almalence_upgrade_whatsnew"
		android:background="@android:color/transparent"
		android:layout_height="@dimen/paramsLayoutHeight"
		android:layout_width="@dimen/paramsLayoutHeight"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
   		>
   	</ImageView> -->
	<ImageView
		android:id="@+id/storeWhatsNew"
		android:src="@drawable/almalence_upgrade_market"
		android:background="@android:color/transparent"
		android:layout_height="@dimen/paramsLayoutHeight"
		android:layout_width="@dimen/paramsLayoutHeight"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
   		>
	</ImageView>
</RelativeLayout>