<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storeLayout"
	android:background="@drawable/store_background"
	android:layout_width="match_parent"
	android:layout_height="match_parent"        		
	>

	<GridView
	    android:id="@+id/storeGrid"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:numColumns="3"
	    android:horizontalSpacing="8dp"
	    android:verticalSpacing="8dp"
	    android:adjustViewBounds="true"
	    android:stretchMode="columnWidth"
	    android:layout_alignParentTop="true"
	    android:paddingTop="5dp"
	    android:paddingLeft="8dp"
 		android:paddingRight="8dp"
	/>
	<ImageView
		android:id="@+id/storeWhatsNew"
		android:src="@drawable/almalence_upgrade_tips"
		android:background="@android:color/transparent"
		android:layout_height="@dimen/paramsLayoutHeight"
		android:layout_width="@dimen/paramsLayoutHeight"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
   		>
	</ImageView>
</RelativeLayout>