<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <!-- Surface for camera preview -->

    <RelativeLayout
        android:id="@+id/mainLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="invisible" >

        <SurfaceView
            android:id="@+id/SurfaceView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.almalence.sony.cameraremote.SimpleStreamSurfaceView
            android:id="@+id/SurfaceView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <include android:id="@+id/almalence_gui"
        	 layout="@layout/gui_almalence_layout"/>
    
</RelativeLayout>