<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp" >

    <com.almalence.ui.RotateLayout
        android:id="@+id/rotateLayoutTimelapse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/photoTimeLapseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/photoTimeLapseTitle"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff" />
            </LinearLayout>

            <Switch
                android:id="@+id/photoTimeLapseTitle_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textOff="Off"
                android:textOn="On" >
            </Switch>

            <LinearLayout
                android:id="@+id/utilityPhotoTimeLapseTitleButtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoTimeLapseTitle_switcher"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal" >

                <NumberPicker
                    android:id="@+id/photoTimeLapseInterval_numberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp" />

                <NumberPicker
                    android:id="@+id/photoTimeLapseMeasurment_numberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </com.almalence.ui.RotateLayout>

</LinearLayout>