<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:mm="http://millennialmedia.com/android/schema"
    android:id="@+id/preshot_processingLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    >
 

	<RelativeLayout android:id="@+id/preshot_processingLayout3"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@android:color/transparent">
		    
		<ImageView
			android:id="@+id/imageHolder"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="fitCenter"
			android:layout_centerInParent="true"/>
	
		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center_horizontal"
		    android:id="@+id/view_picture">
	    
	    	<ImageView
				android:id="@+id/imageListed"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:scaleType="fitCenter"/>
			
	
			<TextView
	 	 	    android:id="@+id/preshot_image_counter"
	 	 	    android:layout_width="@dimen/postprocessing_imagecounter_size"
	 	 	    android:layout_height="@dimen/postprocessing_savebutton_size"
	 	 	    android:layout_alignParentTop="true"
	 	 	    android:layout_centerHorizontal="true"
	 	 	    android:gravity="center"
	 	 	    android:layout_marginTop="10dip"
	 	 	    android:textAppearance="?android:attr/textAppearanceLarge" />
		
		</RelativeLayout>
		
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/preShotHintLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"    
		android:background="#97000000"   
		android:visibility="gone"
		android:layout_centerInParent="true">
		
    		<ImageView
				android:id="@+id/preShotArrowToLeft"
				android:src="@drawable/gui_almalence_hint_arrowtoleft"
				android:background="@android:color/transparent"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_above="@+id/preShotTextCenter">
			</ImageView>
			
            <TextView
				android:id="@+id/preShotTextCenter"
				android:text="@string/layout_preshot_hint"
				android:textSize="18sp"
				android:background="@android:color/transparent"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center">
			</TextView>
			
            <ImageView
				android:id="@+id/preShotarrowToRight"
				android:src="@drawable/gui_almalence_hint_arrowtoright"
				android:background="@android:color/transparent"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_below="@+id/preShotTextCenter">
			</ImageView>	    		
	</RelativeLayout>  
</RelativeLayout>