<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoomLayout"
    android:layout_width="@dimen/zoompanel_width"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:visibility="gone" >

    <com.almalence.ui.VerticalSeekBar
        android:id="@+id/zoomSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:maxWidth="16dip"
        android:minWidth="16dip"
        android:paddingLeft="36px"
        android:paddingRight="36px"
        android:progressDrawable="@drawable/scrubber_secondary_holo"
        android:thumb="@drawable/scrubber_control_selector_holo_light"
        android:thumbOffset="20px" />

    <LinearLayout
        android:id="@+id/zoom_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/button_zoom_in"
            android:layout_width="@dimen/exposureButtonSize"
            android:layout_height="@dimen/exposureButtonSize"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp"
            android:src="@drawable/button_evplus" >
        </ImageButton>

        <ImageButton
            android:id="@+id/button_zoom_out"
            android:layout_width="@dimen/exposureButtonSize"
            android:layout_height="@dimen/exposureButtonSize"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/button_evminus" >
        </ImageButton>
    </LinearLayout>

</LinearLayout>