<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/videoUtilityButtons"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/videobuttons_size"			       
	    android:orientation="horizontal"	        
	    android:background="@android:color/transparent"
	    android:gravity="center"   
	    android:visibility="gone">
	    	<LinearLayout
		    android:id="@+id/utilityButtons1"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"			       
		    android:background="@android:color/transparent"
		    android:gravity="left"
		    android:layout_weight="1">
				<com.almalence.ui.RotateImageView
					android:id="@+id/buttonTimeLapse"
					android:src="@drawable/plugin_capture_video_timelapse_inactive"
					android:background="@android:color/transparent"			
					android:layout_height="@dimen/videobuttons_size"
					android:layout_width="@dimen/videobuttons_size"								
					android:scaleType="fitCenter"
					android:paddingLeft="0dp"
					android:paddingRight="0dp"
					android:paddingBottom="0dp"
					android:paddingTop="0dp"
					android:layout_marginLeft="10dp"				
			   		android:layout_gravity="left"		   		
			   		android:onClick="onButtonClick">
			 	</com.almalence.ui.RotateImageView>
		 	</LinearLayout>
		 	
	    	<LinearLayout
		    android:id="@+id/utilityButtons2"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"			       
		    android:background="@android:color/transparent"
		    android:gravity="right"
		    android:layout_weight="1">
			 	<com.almalence.ui.RotateImageView
					android:id="@+id/buttonCaptureImage"
					android:src="@drawable/plugin_capture_video_takeimage"				
					android:background="@android:color/transparent"			
					android:layout_height="@dimen/videobuttons_size"
					android:layout_width="@dimen/videobuttons_size"								
					android:scaleType="fitCenter"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="20dp"
					android:paddingLeft="0dp"
					android:paddingRight="0dp"
					android:paddingBottom="0dp"
					android:paddingTop="0dp"
			   		android:layout_gravity="right"		   				   		
			   		android:onClick="onButtonClick">
			 	</com.almalence.ui.RotateImageView>
			 </LinearLayout>
</LinearLayout>