<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/utilityButtons"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/aeawlock_size"			       
	    android:orientation="horizontal"	        
	    android:background="@android:color/transparent"
	    android:gravity="center"   
	    android:visibility="gone">
				<com.almalence.ui.RotateImageView
				android:id="@+id/buttonBarcodesList"
				android:src="@drawable/gui_almalence_settings_scene_barcode"				
				android:background="@android:color/transparent"			
				android:layout_height="35dp"
				android:layout_width="35dp"								
				android:scaleType="fitCenter"			
		   		android:layout_gravity="center"		   		
		   		android:onClick="onButtonClick">
		 	</com.almalence.ui.RotateImageView>
</LinearLayout>