<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">
								
<ImageView android:id="@+id/adjustments_previewHolder"
											android:layout_width="fill_parent"
											android:layout_height="fill_parent"
											android:layout_alignParentTop="true"
											android:layout_alignParentLeft="true"/>
    
<Gallery android:id="@+id/presets_list"
	    					android:layout_width="fill_parent"
	        	android:layout_height="90dip"
									 android:layout_alignParentBottom="true"
									 android:spacing="0px"
									 android:unselectedAlpha="1.0"/>

<RelativeLayout 
								    android:layout_width="fill_parent"
								    android:layout_height="fill_parent"
								    android:layout_above="@id/presets_list">
		<RelativeLayout 
								    android:layout_width="fill_parent"
								    android:layout_height="wrap_content"
								    android:layout_alignParentBottom="true"
								    android:id="@+id/adjustmentsRelative">

				<GridView android:id="@+id/adjustments_list"
														android:layout_width="192dip"
														android:layout_height="wrap_content"
														android:divider="@drawable/empty"
														android:layout_alignParentBottom="true"
														android:cacheColorHint="#00000000"
    										android:numColumns="4"
										    android:verticalSpacing="0dip"
										    android:horizontalSpacing="0dip"
										    android:listSelector="@drawable/adjustments_gridview_selector"
										    android:layout_marginLeft="18dip"/> 
				<RelativeLayout 
										    android:layout_width="fill_parent"
										    android:layout_height="wrap_content"
										    android:layout_above="@id/adjustments_list"
										    android:background="@drawable/adjustments_tabhold"
										    android:visibility="gone"
										    android:id="@+id/adjustments_seekbar_holder"
										    android:paddingTop="4dip"
										    android:paddingBottom="22dip"
										    android:paddingLeft="14dip"
										    android:paddingRight="14dip"
										    android:layout_marginLeft="6dip"
										    android:layout_marginRight="6dip">
							<TextView android:id="@+id/adjustments_seek_title"
															 	android:layout_width="wrap_content"
															 	android:layout_height="wrap_content"
							    						android:textSize="16dip"
							    						android:layout_marginLeft="16dip"
							    						android:textColor="#000000"
							    						android:textStyle="bold"/>
							<SeekBar android:id="@+id/adjustments_seek"
															 android:layout_width="fill_parent"
															 android:layout_height="wrap_content"
															 android:layout_below="@id/adjustments_seek_title"
															 android:focusable="false"
															 android:thumb="@drawable/adjustments_seekbar_thumb"
															 android:thumbOffset="-1dip"
															 android:progressDrawable="@drawable/adjustments_seekbar"
															 android:minHeight="28dip"
															 android:maxHeight="28dip"
															 android:padding="0dip"/>
				</RelativeLayout>
		</RelativeLayout>
		</RelativeLayout>
		
<Button android:id="@+id/adjustments_trashButton"
								android:layout_width="84dp"
								android:layout_margin="6dip"
								android:layout_height="84dp"
								android:background="@drawable/plugin_processing_preshot_back_background"
								android:layout_alignParentLeft="true"
								android:layout_alignParentTop="true"
								android:visibility="invisible"/>  
<Button android:id="@+id/adjustments_saveButton"
								android:layout_width="84dp"
								android:layout_margin="6dip"
								android:layout_height="84dp"
								android:background="@drawable/button_save_background"
								android:layout_alignParentRight="true"
								android:layout_alignParentTop="true"
								android:visibility="invisible"/>
</RelativeLayout>