<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizon_indicator_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="invisible" >
    
    <com.almalence.ui.RotateImageView
        android:id="@+id/horizon_indicator_aim"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@drawable/plugin_vf_gyro_level_side_strips" />
    
    <com.almalence.ui.RotateImageView
        android:id="@+id/horizon_indicator_aim_top_down"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@drawable/plugin_vf_gyro_level_side_fourth_strips" 
        android:visibility="gone" />

    <com.almalence.ui.RotateImageView
            android:id="@+id/horizon_indicator_mark_rotation"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_centerInParent="true"
            android:src="@drawable/plugin_vf_gyro_level_circle" />
    
    <RelativeLayout
        android:id="@+id/horizon_indicator_mark_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <com.almalence.ui.RotateImageView
            android:id="@+id/horizon_indicator_mark_horizontal"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/plugin_vf_gyro_level_circle" />
        
        <com.almalence.ui.RotateImageView
            android:id="@+id/horizon_indicator_mark_top_down"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/plugin_vf_gyro_level_circle_vertical"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
