<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/rotatorIcon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"			       
	    android:orientation="horizontal"	
	    android:layout_marginTop="80dp"        
	    android:background="@android:color/transparent"
	    android:gravity="center">
			<ImageView
				android:id="@+id/rotatorImageView"
				android:src="@drawable/gui_almalence_rotatedevice"				
				android:background="@android:color/transparent"			
				android:layout_height="@dimen/aeawlock_size"
				android:layout_width="@dimen/aeawlock_size"								
				android:scaleType="fitCenter"
		   		android:layout_gravity="center"		   		
		   		android:onClick="onButtonClick"
		   		android:visibility="gone">
		 	</ImageView>
</LinearLayout>