<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"
											  android:layout_width="88dip" 
											  android:layout_height="88dip"
											  android:padding="3dip">
											  
		<RelativeLayout android:id="@+id/presetIconHolder"
			    		android:layout_width="82dip" 
									android:layout_height="82dip"
									android:layout_centerInParent="true">
  <ImageView android:id="@+id/presetImage"
											  android:layout_width="78dip" 
											  android:layout_height="78dip"
											  android:scaleType="fitStart"
											  android:layout_centerInParent="true"/>
			<View android:id="@+id/presetSelectorView"
			    		android:layout_width="82dip" 
									android:layout_height="82dip"
									android:layout_centerInParent="true"/>
  </RelativeLayout>
  
  <TextView android:id="@+id/presetTitle"
											 android:layout_width="wrap_content"
											 android:layout_height="wrap_content"
											 android:layout_alignLeft="@id/presetIconHolder"
											 android:layout_alignRight="@id/presetIconHolder"
											 android:layout_alignTop="@id/presetIconHolder"
											 android:layout_alignBottom="@id/presetIconHolder"
      						android:textSize="16sp"
      						android:textColor="#FFFFFFFF"
      						android:gravity="bottom|center_horizontal"
      						android:layout_marginTop="2dp"
      						
      						android:shadowColor="#FF000000"
												android:shadowDx="0.0"
												android:shadowDy="0.0"
												android:shadowRadius="5.0"/>
			<View android:id="@+id/presetIconOverlay"
			    		android:layout_width="wrap_content" 
									android:layout_height="wrap_content"
									android:layout_alignLeft="@id/presetIconHolder"
									android:layout_alignRight="@id/presetIconHolder"
									android:layout_alignTop="@id/presetIconHolder"
									android:layout_alignBottom="@id/presetIconHolder"/>
</RelativeLayout>