<?xml version="1.0" encoding="utf-8"?>
<!-- -+-  -->
<com.almalence.ui.Switch.Switch
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res/com.almalence.opencam"
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        app:textOn="Hi-Res"
        app:textOff="Hi-Speed"
        app:thumbTextPadding="3dp"
        app:switchMinWidth="@dimen/nightmodeswitcher_width"
        app:switchMinHeight="@dimen/nightmodeswitcher_height"
        app:switchPadding="4dp"
        app:switchTextAppearance="@style/TextAppearance"
        app:thumb="@drawable/switch_inner_holo_dark"
        app:track="@drawable/switch_track_holo_dark"
        android:id="@+id/switch_nightmode"/>
<!--  -+- -->	
<!-- +++
<com.almalence.ui.Switch.Switch
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res/com.almalence.opencam_plus"
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        app:textOn="Hi-Res"
        app:textOff="Hi-Speed"
        app:thumbTextPadding="3dp"
        app:switchMinWidth="@dimen/nightmodeswitcher_width"
        app:switchMinHeight="@dimen/nightmodeswitcher_height"
        app:switchPadding="4dp"
        app:switchTextAppearance="@style/TextAppearance"
        app:thumb="@drawable/switch_inner_holo_dark"
        app:track="@drawable/switch_track_holo_dark"
        android:id="@+id/switch_nightmode"/>
+++ -->