<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <Switch 
            android:id="@+id/selftimer_switcher"
            android:textOff="Off" 
            android:textOn="On"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentRight="true"
            android:checked="false">
    </Switch>
        
    <LinearLayout
	    android:id="@+id/utilitySelftimerButtons"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"			       
	    android:orientation="horizontal"	        
	    android:background="@android:color/transparent"
	    android:layout_marginTop="3dp"
	    android:layout_below="@+id/selftimer_switcher"
	    android:gravity="center">
	    <NumberPicker
	        android:id="@+id/numberPicker1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        />
	    
	    <TextView
	        android:id="@+id/secondsText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="@string/secondsText"
	         />
	    
    </LinearLayout>

    <CheckBox
	        android:id="@+id/flashCheckbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/utilitySelftimerButtons"
	    	android:layout_marginTop="3dp"
	    	android:layout_marginBottom="3dp"
	    	android:layout_alignParentLeft="true"
	        android:text="@string/flashTimerText"
	         />
    
     <CheckBox
	        android:id="@+id/soundCheckbox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/flashCheckbox"
	    	android:layout_marginTop="3dp"
	    	android:layout_marginBottom="3dp"
	    	android:layout_alignParentLeft="true"
	        android:text="@string/soundTimerText"
	         />
    
    <Button
	        android:id="@+id/button1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	    	android:background="@android:color/transparent"
	    	android:layout_below="@+id/soundCheckbox"
	    	android:layout_marginTop="3dp"
	    	android:layout_marginBottom="3dp"
	    	android:layout_centerHorizontal="true"
	        android:text="@string/setTimerText" />
    

</RelativeLayout>