<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/modeSelectLayout"
    android:layout_height="@dimen/widgetElementHeight"
    android:layout_width="match_parent"    
    android:layout_gravity="center"
    android:clickable="false"
    android:background="@drawable/widget_mode_grid_button_layout_background">
    
    <ImageView
        android:id="@+id/modeImage"
        android:layout_height="@dimen/widgetImageSize"
        android:layout_width="@dimen/widgetImageSize"
        android:layout_gravity="center"        
        android:padding="7dp"                
        android:background="@drawable/widget_mode_grid_button_background">
    </ImageView>
   
</FrameLayout>

