<?xml version="1.0" encoding="utf-8"?>
	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    		android:id="@+id/widgetConfLayout"       		
       		android:orientation="vertical"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:background="#5A3B3131"       		
  			>
  			<GridView 
				    android:id="@+id/widgetConfGrid"
				    android:layout_width="match_parent" 
				    android:layout_height="wrap_content"
				    android:columnWidth="@dimen/widgetElementWidth"
				    android:numColumns="4"
				    android:verticalSpacing="5dp"
				    android:horizontalSpacing="10dp"
				    android:stretchMode="columnWidth"
				    android:layout_centerInParent="true"
				    android:gravity="center"
				    android:background="#5A3B3131"
			/>
  			
  			
				<LinearLayout
				    android:id="@+id/doneButtonLayout"
				    android:orientation="horizontal"
				    android:layout_width="@dimen/widgetElementWidth"
				    android:layout_height="@dimen/widgetElementHeight"        
				    android:layout_gravity="bottom"
				    android:layout_centerHorizontal="true"
				    android:layout_alignParentBottom="true"
				    android:padding="0dp"    
				    android:background="@drawable/thumbnail_background_inner">
    
			    <TextView
			        android:id="@+id/doneButtonText"
			        android:layout_height="match_parent"
			        android:layout_width="match_parent"			        
			        android:gravity="center"        
			        android:textSize="@dimen/gridTextSize"
			        android:text="@string/widgetConfigureDoneText">
			    </TextView>
				   
				</LinearLayout>
				
			<ListView 
				    android:id="@+id/widgetConfList"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"				    				    
				    android:layout_centerInParent="true"				    				    
				    android:gravity="center"
				    android:visibility="gone"
				    android:background="@drawable/opencamera_widget_modelist_background"/>				
</RelativeLayout>
