<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
        
    <LinearLayout
	    android:id="@+id/shopTextLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"			       
	    android:orientation="horizontal"	        
	    android:background="@android:color/transparent"
	    android:layout_marginTop="3dp"	    
	    android:gravity="center"
	    android:layout_centerInParent="true">
	    <TextView
	        android:id="@+id/shopText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:textSize="@dimen/widgetTextSize"
	        android:text="@string/widgetShopText"
	         />	    
    </LinearLayout>
    
     <LinearLayout
	    android:id="@+id/shopButtonsLayout"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/widgetDoneButtonHeight"        
	    android:layout_gravity="bottom"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:padding="0dp">
	    <Button
	        android:id="@+id/widgetButtonCancel"
	        android:layout_height="match_parent"				        
	        android:layout_width="match_parent"
	        android:layout_margin="1dp"
	        android:layout_weight="1"
	        android:scaleType="fitCenter"
	        android:gravity="center"
	        android:textSize="@dimen/widgetTextSize"
        	android:textColor="@android:color/white"
        	android:text="@string/widgetCancelText"
	        android:background="@drawable/widget_configuration_button_background"/>
	    <Button
	        android:id="@+id/widgetButtonGoShop"
	        android:layout_height="match_parent"				        
	        android:layout_width="match_parent"
	        android:layout_margin="1dp"
	        android:layout_weight="1"
	        android:scaleType="fitCenter"
	        android:gravity="center"
	        android:textSize="@dimen/widgetTextSize"
        	android:textColor="@android:color/white"
        	android:text="@string/widgetGoShopText"
	        android:background="@drawable/widget_configuration_button_background"/>
     </LinearLayout>    

</RelativeLayout>