<?xml version="1.0" encoding="utf-8"?>
	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    		android:id="@+id/widgetConfLayout"       		
       		android:orientation="vertical"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:background="@android:color/white"
  			>
  			<LinearLayout
				    android:id="@+id/bgColorTitleLayout"
				    android:orientation="horizontal"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/widgetDoneButtonHeight"        
				    android:layout_gravity="top"
				    android:layout_centerHorizontal="true"
				    android:layout_alignParentTop="true"
				    android:padding="0dp"    
				    android:background="@android:color/transparent">
			    <TextView
			        android:id="@+id/bgColorTitle"
			        android:layout_height="match_parent"
			        android:layout_width="match_parent"			        
			        android:gravity="center"        
			        android:textSize="@dimen/widgetTextSize"
			        android:textColor="@android:color/black"
			        android:text="@string/widgetBgColorTitle">
			    </TextView>
			</LinearLayout>
			
  			<LinearLayout
				    android:id="@+id/bgColorLayout"
				    android:orientation="horizontal"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/widgetBgColorLayoutHeight"        
				    android:layout_below="@+id/bgColorTitleLayout"
				    android:layout_centerHorizontal="true"
				    android:padding="0dp"    
				    android:background="@android:color/transparent">
			    <RelativeLayout
			        android:id="@+id/bgColorButtonFirstLayout"
			        android:layout_width="match_parent"
				    android:layout_height="@dimen/widgetBgColorLayoutHeight"
				    android:layout_weight="1">
				    <ImageButton 
				        android:id="@+id/bgColorButtonFirst"
				        android:layout_height="@dimen/widgetBgButtonSize"				        
				        android:layout_width="@dimen/widgetBgButtonSize"
				        android:scaleType="fitCenter"
				        android:layout_centerHorizontal="true"
				        android:layout_alignParentTop="true"
				        android:src="@drawable/widget_bg_button_translucent"
				        android:background="@android:color/transparent"/>
				    <TextView
			        	android:id="@+id/bgColorTitleFirst"
			        	android:layout_height="wrap_content"
			        	android:layout_width="match_parent"			        
			        	android:layout_below="@+id/bgColorButtonFirst"
			        	android:gravity="center"        
			        	android:textSize="@dimen/widgetTextSize"
			        	android:textColor="@android:color/black"
			        	android:text="@string/widgetBgColorTitleTranslucent"/>
			    </RelativeLayout>
			    <RelativeLayout
			        android:id="@+id/bgColorButtonSecondLayout"
			        android:layout_width="match_parent"
				    android:layout_height="@dimen/widgetBgColorLayoutHeight"
				    android:layout_weight="1">
				    <ImageButton 
				        android:id="@+id/bgColorButtonSecond"
				        android:layout_height="@dimen/widgetBgButtonSize"				        
				        android:layout_width="@dimen/widgetBgButtonSize"
				        android:scaleType="fitCenter"
				        android:layout_centerHorizontal="true"
				        android:layout_alignParentTop="true"
				        android:src="@drawable/widget_bg_button_transparent"				        
				        android:background="@android:color/transparent"/>
				    <TextView
			        	android:id="@+id/bgColorTitleSecond"
			        	android:layout_height="wrap_content"
			        	android:layout_width="match_parent"			        
			        	android:layout_below="@+id/bgColorButtonSecond"
			        	android:gravity="center"        
			        	android:textSize="@dimen/widgetTextSize"
			        	android:textColor="@android:color/black"
			        	android:text="@string/widgetBgColorTitleTransparent"/>
				    
			    </RelativeLayout>
			    <RelativeLayout
			        android:id="@+id/bgColorButtonThirdLayout"
			        android:layout_width="match_parent"
				    android:layout_height="@dimen/widgetBgColorLayoutHeight"
				    android:layout_weight="1">
				    <ImageButton 
				        android:id="@+id/bgColorButtonThird"
				        android:layout_height="@dimen/widgetBgButtonSize"				        
				        android:layout_width="@dimen/widgetBgButtonSize"
				        android:scaleType="fitCenter"
				        android:layout_centerHorizontal="true"
				        android:layout_alignParentTop="true"			        
				        android:src="@drawable/widget_bg_button_red"
				        android:background="@android:color/transparent"/>
				    <TextView
			        	android:id="@+id/bgColorTitleThird"
			        	android:layout_height="wrap_content"
			        	android:layout_width="match_parent"			        
			        	android:layout_below="@+id/bgColorButtonThird"
			        	android:gravity="center"        
			        	android:textSize="@dimen/widgetTextSize"
			        	android:textColor="@android:color/black"
			        	android:text="@string/widgetBgColorTitleRed"/>
			    </RelativeLayout>			    
			</LinearLayout>
			
  			
  			<LinearLayout
				    android:id="@+id/widgetConfigTitleLayout"
				    android:orientation="horizontal"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/widgetDoneButtonHeight"        
				    android:layout_below="@+id/bgColorLayout"
				    android:layout_centerHorizontal="true"
				    android:paddingTop="10dp"   
				    android:background="@android:color/transparent">
			    <TextView
			        android:id="@+id/widgetConfigTitle"
			        android:layout_height="match_parent"
			        android:layout_width="match_parent"			        
			        android:gravity="center"        
			        android:textSize="@dimen/widgetTextSize"
			        android:textColor="@android:color/black"
			        android:text="@string/widgetConfigTitle">
			    </TextView>
			</LinearLayout>
  			<GridView 
				    android:id="@+id/widgetConfGrid"
				    android:layout_width="match_parent" 
				    android:layout_height="wrap_content"
				    android:columnWidth="0dp"
				    android:numColumns="6"
				    android:padding="5dp"
				    android:verticalSpacing="5dp"
				    android:horizontalSpacing="0dp"
				    android:stretchMode="columnWidth"				    
				    android:layout_below="@+id/widgetConfigTitleLayout"
				    android:layout_above="@+id/doneButtonLayout"
				    android:background="#00000000"
			/>
			
  			<LinearLayout
				    android:id="@+id/doneButtonLayout"
				    android:orientation="horizontal"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/widgetDoneButtonHeight"        
				    android:layout_gravity="bottom"
				    android:layout_centerHorizontal="true"
				    android:layout_alignParentBottom="true"
				    android:padding="0dp">
			    
				    <Button 
				        android:id="@+id/doneButton"
				        android:layout_height="match_parent"				        
				        android:layout_width="match_parent"
				        android:scaleType="fitCenter"
				        android:gravity="center"
				        android:textSize="@dimen/widgetTextSize"
			        	android:textColor="@android:color/black"
			        	android:text="@string/widgetConfigureDoneText"
				        android:background="@drawable/widget_configuration_button_background"/>
				   
			</LinearLayout>
			
  			
  			<RelativeLayout
			    android:id="@+id/widgetConfListLayout"
			    android:layout_height="match_parent"
		        android:layout_width="match_parent"			        
		        android:gravity="center"
		        android:background="#F1a3a5a7"
		        android:visibility="gone"
		        >		
			<ListView 
				    android:id="@+id/widgetConfList"
				    android:layout_width="@dimen/widgetListWidth"
				    android:layout_height="@dimen/widgetListHeight"				    				    
				    android:layout_centerInParent="true"				    				    
				    android:gravity="center"
				    android:visibility="visible"
				    android:padding="0dp"
				    android:background="@drawable/widget_modelist_background"/>
			</RelativeLayout>
</RelativeLayout>
