<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:adsmogo="http://www.adsmogo.com"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000" >
	
	<com.adsmogo.adview.AdsMogoLayout
		android:id="@+id/adsMogoView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="0dp"
		adsmogo:appid="1cc7207250724851ae422bf4dda826ea" />
	
</RelativeLayout>