<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
     
    <RelativeLayout android:id="@+id/quickLayout2"
        			android:layout_height="@dimen/gridImageSize2x"
	        		android:layout_width="@dimen/gridImageSize2x"
        			android:background="@drawable/underlayer"
        			android:layout_marginLeft="5dp"
        			android:layout_marginRight="5dp"
        			android:layout_centerInParent="true">
        			
	    <ImageView
	        android:id="@+id/imageView"
	        android:layout_height="@dimen/gridImageSize"
	        android:layout_width="@dimen/gridImageSize"        
	        android:paddingTop="12dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:background="@android:color/transparent">
	    </ImageView>
	     
	    <RelativeLayout android:id="@+id/textLayout"
	        			android:layout_height="wrap_content"
	        			android:layout_width="@dimen/gridTextLayoutWidth"
	        			android:layout_below="@+id/imageView"
	        			android:layout_centerInParent="true">
	    <TextView
	        android:id="@+id/textView"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerInParent="true"
	        android:gravity="center"
	        android:textColor="@android:color/white"
	        android:textSize="@dimen/gridTextSize">
	    </TextView>
	    
	    </RelativeLayout>
     </RelativeLayout>

</RelativeLayout>
