<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <PreferenceCategory android:title="@string/Pref_VF_AEAWLock_Preference_Title"
        				android:key="Pref_VF_ShowAEAWLock_Category">  -->        				    	
		<CheckBoxPreference
                        android:title="@string/Pref_VF_ShowAEAWLock_Title"
                        android:defaultValue="false"
                        android:summary="@string/Pref_VF_ShowAEAFLock_Summary"
                        android:key="showAEAWLockPref"/>
<!-- 	</PreferenceCategory>  -->
</PreferenceScreen>