<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/Pref_Night_Category_Title">   
		
        <!-- -+-  -->
    	<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    	    android:title="@string/moreText"
    	    android:fragment="com.almalence.opencam.Fragment" 
            >
			 <extra 
			     android:name="type" 
			     android:value="processing_night_more" />
    	</PreferenceScreen>
    	<!--  -+- -->
		<!-- +++
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    	    android:title="@string/moreText"
    	    android:fragment="com.almalence.opencam_plus.Fragment" 
            >
			 <extra 
			     android:name="type" 
			     android:value="processing_night_more" />
    	</PreferenceScreen>
		+++ -->
        
   	</PreferenceCategory>
</PreferenceScreen>