<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/Pref_Burst_Category_Title">   
    	<ListPreference android:key="burstImagesAmount" 
    	    			android:title="@string/Pref_Burst_ImagesAmount_Title" 
    	    			android:entries="@array/burstArray" 
    	    			android:defaultValue="3" 
    	    			android:entryValues="@array/burstValues" />
    	
    	<ListPreference android:key="burstPauseBetweenShots"
    	    			android:title="@string/Pref_Burst_PauseBetweenShots_Title" 
    	    			android:entries="@array/burstPauseArray" 
    	    			android:defaultValue="0" 
    	    			android:entryValues="@array/burstPauseValues" />
	</PreferenceCategory>
</PreferenceScreen>