<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/Pref_SelfTimer_Category_Title">   
    	<ListPreference android:key="delayInterval" 
    	    			android:title="@string/Pref_SelfTimer_DelayInterval_Title" 
    	    			android:entries="@array/timerArray" 
    	    			android:defaultValue="3" 
    	    			android:entryValues="@array/timerValues" />
    	
    	<ListPreference android:key="selfTimerImagesAmount" 
    	    			android:title="@string/Pref_SelfTimer_ImagesAmount_Title" 
    	    			android:entries="@array/selfTimerArray" 
    	    			android:defaultValue="2" 
    	    			android:entryValues="@array/selfTimerValues" /> 
    	
    	<CheckBoxPreference
                        android:title="@string/Pref_SelfTimerCapture_Blinking_Title"
                        android:defaultValue="true"
                        android:summary="@string/Pref_SelfTimerCapture_Blinking_Summary"
                        android:key="selftimerBlinking" />
    	
    	<CheckBoxPreference
                        android:title="@string/Pref_SelfTimerCapture_Sound_Title"
                        android:defaultValue="true"
                        android:summary="@string/Pref_SelfTimerCapture_Sound_Summary"
                        android:key="selftimerSound" />
	</PreferenceCategory>    	
</PreferenceScreen>