<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">        
        
   <CheckBoxPreference 
        android:title="@string/Pref_PreShot_RefocusOnEachShot_Title" 
        android:defaultValue="false" 
        android:summary="@string/Pref_PreShot_RefocusOnEachShot_Summary" 
        android:key="refocusPrefPreShot" />
    <CheckBoxPreference 
        android:title="@string/Pref_PreShot_Autostart_Title" 
        android:defaultValue="false" 
        android:summary="@string/Pref_PreShot_Autostart_Summary" 
        android:key="autostartPrefPreShot" /> 
</PreferenceScreen>