<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dip">

<ImageView android:id="@+id/folderpicker_cell_icon"
    							android:layout_width="48dip"
    							android:layout_height="48dip"
    							android:layout_marginLeft="4dip"/>
<TextView android:id="@+id/folderpicker_cell_text"
    						android:layout_width="fill_parent"
    						android:layout_height="48dip"
    						android:layout_marginLeft="8dip"
    						android:textSize="18dip"
    						android:textColor="#FFFFFF"
    						android:layout_toRightOf="@id/folderpicker_cell_icon"
    						android:gravity="center_vertical"/>


</RelativeLayout>