<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">    
    <SeekBar android:id="@+id/evDialogSeekBar"
			 android:layout_width="300dp"
			 android:layout_height="30dp"
			 android:orientation="horizontal"/>
</LinearLayout>