<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:mm="http://millennialmedia.com/android/schema"
    android:id="@+id/processingLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
<ImageView
		android:id="@+id/imageHolder"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="fitStart"/>
		

</RelativeLayout>
