<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/utilityButtons"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/aeawlock_size"			       
	    android:orientation="horizontal"	        
	    android:background="@android:color/transparent"
	    android:gravity="center"   
	    android:visibility="gone">
				<com.almalence.ui.RotateImageView
				android:id="@+id/buttonAELock"
				android:src="@drawable/gui_almalence_aelock_off"				
				android:background="@android:color/transparent"			
				android:layout_height="@dimen/aeawlock_size"
				android:layout_width="@dimen/aeawlock_size"								
				android:scaleType="fitCenter"
				android:paddingLeft="0dp"
				android:paddingRight="0dp"
				android:paddingBottom="0dp"
				android:paddingTop="0dp"
				android:layout_marginRight="@dimen/aeawlock_margin"				
		   		android:layout_gravity="center"		   		
		   		android:onClick="onButtonClick">
		 	</com.almalence.ui.RotateImageView>
		 	<com.almalence.ui.RotateImageView
				android:id="@+id/buttonAWLock"
				android:src="@drawable/gui_almalence_awlock_off"				
				android:background="@android:color/transparent"			
				android:layout_height="@dimen/aeawlock_size"
				android:layout_width="@dimen/aeawlock_size"								
				android:scaleType="fitCenter"
				android:layout_marginLeft="@dimen/aeawlock_margin"
				android:paddingLeft="0dp"
				android:paddingRight="0dp"
				android:paddingBottom="0dp"
				android:paddingTop="0dp"
		   		android:layout_gravity="center"		   				   		
		   		android:onClick="onButtonClick">
		 	</com.almalence.ui.RotateImageView>
</LinearLayout>