<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" 
    android:visibility="gone">

    <com.almalence.ui.RotateLayout
        android:id="@+id/rotateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/utilityButtons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp" >

            <LinearLayout
                android:id="@+id/buttonObjectRemoval"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:background="@drawable/layout_border_multishot_option">

                <com.almalence.ui.RotateImageView
                    android:layout_width="@dimen/multishotOptionsImageSize"
                    android:layout_height="@dimen/multishotOptionsImageSize"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gui_almalence_mode_moving" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/objectremoval_mode_name"
                    android:textSize="@dimen/multishotOptionsTitle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonGroupShot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="8dp"
                android:background="@drawable/layout_border_multishot_option"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.almalence.ui.RotateImageView
                    android:layout_width="@dimen/multishotOptionsImageSize"
                    android:layout_height="@dimen/multishotOptionsImageSize"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gui_almalence_mode_groupshot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/groupshot_mode_name"
                    android:textSize="@dimen/multishotOptionsTitle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonSequence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/layout_border_multishot_option"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.almalence.ui.RotateImageView
                    android:layout_width="@dimen/multishotOptionsImageSize"
                    android:layout_height="@dimen/multishotOptionsImageSize"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gui_almalence_mode_sequence" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sequence_mode_name"
                    android:textSize="@dimen/multishotOptionsTitle" />
            </LinearLayout>
        </LinearLayout>

     </com.almalence.ui.RotateLayout>

</LinearLayout>