<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="270dp" >

    <com.almalence.ui.RotateLayout
        android:id="@+id/rotateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/timeLapseHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/timeLapseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/timeLapseTitle"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:background="#ffffff" />
            </LinearLayout>

            <Switch
                android:id="@+id/timelapse_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textOff="Off"
                android:textOn="On" />

            <LinearLayout
                android:id="@+id/utilityVideoButtons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timelapse_switcher"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <NumberPicker
                    android:id="@+id/numberPicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp" />

                <NumberPicker
                    android:id="@+id/numberPicker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </com.almalence.ui.RotateLayout>
</LinearLayout>