<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/rotatorIcon"
	    android:layout_width="@dimen/gui_element_2size"
	    android:layout_height="@dimen/gui_element_2size"			       
	    android:background="@android:color/transparent"
	    android:gravity="center">
	    	<ImageView
				android:id="@+id/rotatorInnerImageView"
				android:src="@drawable/gui_almalence_rotatedevice_inner"				
				android:background="@android:color/transparent"			
				android:layout_height="@dimen/gui_element_size"
				android:layout_width="@dimen/gui_element_size"								
				android:scaleType="fitCenter"
		   		android:layout_gravity="center"	
		   		android:layout_centerInParent="true"	   		
		   		android:visibility="gone">
		 	</ImageView>
			<ImageView
				android:id="@+id/rotatorImageView"
				android:src="@drawable/gui_almalence_rotatedevice"				
				android:background="@android:color/transparent"			
				android:layout_height="@dimen/gui_element_2size"
				android:layout_width="@dimen/gui_element_2size"								
				android:scaleType="fitCenter"
		   		android:layout_gravity="center"		   		
		   		android:visibility="gone">
		 	</ImageView>
</RelativeLayout>