<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:id="@+id/view_picture"
    >
    
    	<ImageView
		android:id="@+id/imageListed"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="fitStart"/>
		

		<TextView
 	 	    android:id="@+id/image_counter"
 	 	    android:layout_width="wrap_content"
 	 	    android:layout_height="wrap_content"
 	 	    android:layout_alignParentTop="true"
 	 	    android:layout_centerHorizontal="true"
 	 	    android:textAppearance="?android:attr/textAppearanceLarge" />

		
		<Button
			style="@android:style/Widget.Button.Inset"
			android:id="@+id/backintimeprocessing_prev_button"
			android:background="@drawable/thumbnail_background"
			android:padding="4dip"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:drawableLeft="@drawable/backintimeprocessing_button_prev"
			android:textSize="14sp"
			android:textColor="#F0FFFFFF"/>
	 	
		<Button
			style="@android:style/Widget.Button.Inset"
			android:id="@+id/backintimeprocessing_next_button"
			android:background="@drawable/thumbnail_background"
			android:padding="4dip"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginRight="8dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:drawableRight="@drawable/backintimeprocessing_button_next"
			android:textSize="14sp"
			android:textColor="#F0FFFFFF"/>
		
		<LinearLayout
		    android:id="@+id/linearLayout1"
		   	android:orientation="horizontal"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@android:color/transparent"
	    	android:gravity="bottom"	    
	    	android:layout_alignParentBottom="true">
	 	
 	 	<com.almalence.ui.RotateImageView
			android:id="@+id/backintimeprocessing_savethis_button"
			android:src="@drawable/plugin_processing_preshot_savethis_background"
			android:background="@android:color/transparent"
			android:layout_height="180dp"
			android:layout_width="180dp"
			android:layout_weight="1"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"
			android:layout_marginBottom="5dip"/>
	 	
 	 	<com.almalence.ui.RotateImageView
			android:id="@+id/backintimeprocessing_saveall_button"
			android:src="@drawable/plugin_processing_preshot_saveall_background"
			android:background="@android:color/transparent"
			android:layout_height="180dp"
			android:layout_width="180dp"
			android:layout_weight="1"
			android:layout_marginLeft="2dip"
			android:layout_marginRight="2dip"
			android:layout_marginBottom="5dip"/>
	 	
	</LinearLayout>
	
</RelativeLayout>