<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selftimerButtons"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/videobuttons_size"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/selftimerButtons1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="right" >

        <com.almalence.ui.RotateImageView
            android:id="@+id/buttonSelftimer"
            android:layout_width="@dimen/videobuttons_size"
            android:layout_height="@dimen/videobuttons_size"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gui_almalence_mode_selftimer" >
        </com.almalence.ui.RotateImageView>

        <TextView
            android:id="@+id/timelapseCount"
            style="@style/OpenCameraStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/infounderlayer"
            android:gravity="center"
            android:textSize="@dimen/plugin_vf_infoset_textsize"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>