<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#dfdfdf">
    <LinearLayout
	    android:id="@+id/launcherTitleLayout"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/widgetLauncherTitleHeight"        
	    android:layout_gravity="top"
	    android:layout_centerHorizontal="true"
	    android:background="#cacaca">
	    <TextView
	        android:id="@+id/launcherTitle"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"				        
	        android:gravity="center"        
	        android:textSize="@dimen/widgetTextSize"
	        android:textColor="@android:color/black"
	        android:text="@string/widgetLauncherTitle">
	    </TextView>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/separator"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_below="@id/launcherTitleLayout"	    
	    android:layout_centerHorizontal="true"	    
	    android:padding="0dp"    
	    android:background="@android:color/black"/>
	<LinearLayout
	    android:id="@+id/launcherContentLayout"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"        
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/separator"
        android:paddingTop="10dp"
    	android:paddingBottom="10dp"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
	    android:background="@android:color/transparent">
	    <TextView
	        android:id="@+id/launcherContent"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"			        
	        android:gravity="left"        
	        android:textSize="@dimen/widgetLauncherTextSize"
	        android:textColor="@android:color/black"
	        android:text="@string/widgetLauncherContent">
	    </TextView>
	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/launcherOkButtonLayout"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/widgetDoneButtonHeight"        
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/launcherContentLayout"
	    android:padding="0dp"    
	    android:background="@android:color/transparent">
    <Button
        android:id="@+id/launcherOkButton"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="@android:string/ok"
        android:onClick="onButtonClick"/>
    </RelativeLayout>
</RelativeLayout>