<?xml version="1.0" encoding="utf-8"?>
	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    		android:id="@+id/widgetSolidLoadingLayout"
       		
       		android:orientation="vertical"
       		android:layout_width="match_parent"
       		android:layout_height="@dimen/widgetSolidElementHeight"
       		android:background="@drawable/widget_solid_background"/>