<?xml version="1.0" encoding="utf-8"?>
	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    		android:id="@+id/widgetLayout"
       		
       		android:orientation="vertical"
       		android:layout_width="wrap_content"
       		android:layout_height="match_parent">
				<GridView 
				    android:id="@+id/widgetGrid"
				    android:layout_width="match_parent" 
				    android:layout_height="wrap_content"
				    android:columnWidth="@dimen/widgetElementWidth"
				    android:numColumns="4"
				    android:verticalSpacing="5dp"
				    android:horizontalSpacing="10dp"
				    android:stretchMode="columnWidth"
				    android:layout_centerInParent="true"
				    android:background="#5A3B3131"
			/>
   				<TextView
        			android:id="@+id/widgetEmptyView"
        			android:layout_width="match_parent"
        			android:layout_height="match_parent"
        			android:text="@string/widgetLoadingText"
        			android:background="#5A3B3131"
        			android:gravity="center"
        			android:textColor="#ffffff"
        			android:textStyle="bold"
        			android:textSize="@dimen/widgetTextSize" />
</RelativeLayout>
